# pfa

./: .gitignore  .onedev-buildspec.yml  build.gradle  settings.gradle  studio-intellij.xml
files/scripts/: import_activities.groovy  import_prices.groovy  import_systems.groovy
gradle/wrapper/: gradle-wrapper.properties
modules/core/db/init/hsql/: 10.create-db.sql  20.create-db.sql
modules/core/db/init/mssql/: 01.admintools-create-db.sql  02.admintools-create-db.sql  10.create-db.sql  20.create-db.sql  30.create-db.sql
modules/core/db/update/hsql/21/04/: 210417-1-createAccount.sql  210417-1-createActivity.sql  210417-1-createActivityDetail.sql  210417-2-createActivity.sql  210417-2-updateAccount.sql  210421-2-updateActivity.sql  210421-2-updateActivityDetail.sql  210421-2-updateActivityDetail01.sql  210421-2-updateActivityDetail_DropScript.sql
modules/core/db/update/mssql/21/04/: 210422-1-createAccount.sql  210422-1-createActivity.sql  210422-1-createActivityDetail.sql  210422-2-createActivityDetail.sql  210423-1-createAnalyticSet.sql  210423-2-updateAccount.sql  210424-1-createPriceList.sql  210424-1-createPriceListDetail.sql  210424-1-createRevenueType.sql  210424-2-createPriceList.sql  210424-2-createPriceListDetail.sql  210426-2-updateActivityDetail.sql  210426-2-updateActivityDetail01.sql  210429-2-updateAccount.sql  210429-2-updateAccount01.sql  210429-2-updateActivityDetail.sql  210429-2-updateActivityDetail_DropScript.sql  210429-2-updatePriceList.sql  210430-1-createAccountRevision.sql  210430-1-createMarketData.sql  210430-2-createAccountRevision.sql  210430-2-createMarketData.sql  210430-2-updateAccount.sql  210430-2-updateAccount01.sql  210430-2-updateAccount02.sql  210430-2-updateAccount03.sql  210430-2-updateAccount_DropScript.sql
modules/core/db/update/mssql/21/05/: 001-210504-1-createCubaatSshCredentials.sql  001-210504-1-createDdcrdDiagnoseExecutionLog.sql  001-210504-2-createCubaatSshCredentials.sql  210501-2-updateMarketData.sql  210501-2-updateMarketData01.sql  210502-1-createEquipmentCategory.sql  210502-1-createEquipmentType.sql  210502-1-createSystemDetail.sql  210502-1-createSystemStd.sql  210502-2-createEquipmentType.sql  210502-2-createSystemDetail.sql  210502-2-updateEquipmentType.sql  210502-2-updateEquipmentType01.sql  210502-2-updateEquipmentType_DropScript.sql  210503-1-createApplicationData.sql  210503-1-createApplicationDataSystemStdLink.sql  210503-1-createEquipmentBreakdown.sql  210503-2-createApplicationData.sql  210503-2-createApplicationDataSystemStdLink.sql  210503-2-createEquipmentBreakdown.sql  210503-2-updateAccount.sql  210503-2-updateAccount01.sql  210503-2-updateApplicationData.sql  210504-1-updateAnalyticSet.sql  210512-1-createEquipmentUtilization.sql  210512-1-createSystemAllocation.sql  210512-2-createEquipmentUtilization.sql  210512-2-createSystemAllocation.sql  210512-2-dropEquipmentBreakdown.sql  210512-2-dropEquipmentBreakdown_DropScript.sql  210512-2-updateSystemDetail.sql  210512-2-updateSystemDetail01.sql  210512-2-updateSystemDetail_DropScript.sql  210513-2-dropApplicationDataSystemStdLink.sql  210513-2-dropApplicationDataSystemStdLink_DropScript.sql  210526-2-updateApplicationData.sql  210526-2-updateMarketData.sql  210526-2-updateMarketData01.sql  210526-2-updateRevenueType.sql
modules/core/db/update/mssql/21/06/: 210602-1-createEmployee.sql  210602-2-updateAccountRevision.sql  210602-2-updateAccountRevision01.sql  210602-2-updateAccountRevision_DropScript.sql  210602-2-updateMarketData.sql  210609-1-createDepth.sql  210609-1-createIntakeConfig.sql  210609-1-createMaterials.sql  210609-1-createMotorType.sql  210609-1-createPumpConfig.sql  210609-1-createPumpType.sql  210609-1-createSealConfig.sql  210609-1-createVaproConfig.sql  210609-2-updateMaterials.sql  210609-2-updateMaterials01.sql  210609-2-updateSystemStd.sql  210609-2-updateSystemStd01.sql  210609-2-updateSystemStd02.sql  210609-2-updateSystemStd03.sql  210609-2-updateSystemStd04.sql  210609-2-updateSystemStd05.sql  210609-2-updateSystemStd06.sql  210609-2-updateSystemStd07.sql  210609-2-updateSystemStd08.sql  210609-2-updateSystemStd09.sql  210609-2-updateSystemStd10.sql  210609-2-updateSystemStd11.sql  210609-2-updateSystemStd_DropScript.sql  210616-2-updateSystemDetail.sql  210616-2-updateSystemDetail_DropScript.sql  210617-2-updateAccount.sql  210617-3-updateAccount.groovy  210623-2-updateAccount.sql  210623-2-updateAccount02.sql  210623-2-updateAccount_DropScript.sql  210623-2-updateActivity.sql  210623-2-updateActivity02.sql  210623-2-updateActivityDetail.sql  210623-2-updateActivityDetail_DropScript.sql  210623-2-updateMarketData01.sql  (+17 more)
modules/core/db/update/mssql/21/07/: 210702-2-updateEmployee.sql  210702-2-updateEmployee01.sql  210708-2-updateMarketData.sql  210729-2-updateSystemStd.sql  210729-2-updateSystemStd01.sql  210731-2-updateActivity.sql  210731-2-updatePriceList.sql
modules/core/db/update/mssql/21/08/: 210803-2-updateMarketData.sql  210804-2-updateAccount.sql  210804-3-updateAccount-fillFieldType.sql  210804-4-updateMarketData.sql  210822-1-createSupplementary.sql  (+7 more)
modules/core/src/com/borets/pfa/: app.properties  prod-app.properties  spring.xml  test-app.properties
modules/core/test/: logback.xml
modules/core/test/com/borets/pfa/: PfaTestContainer.kt  test-app.properties
modules/core/web/WEB-INF/: web.xml
modules/global/src/com/borets/pfa/: DiscoveryProjectsDataStore-persistence.xml  dwh-persistence.xml  metadata.xml  persistence.xml
modules/web/src/com/borets/pfa/: prod-web-app.properties  test-web-app.properties  web-app.properties  web-menu.xml  web-spring.xml
modules/web/test/com/borets/pfa/: PfaWebTestContainer.kt
modules/web/themes/helium/: styles.scss
modules/web/themes/helium/com.borets.pfa/: app-component.scss  custom-date-picker.scss  helium-ext.scss
modules/web/themes/hover/: styles.scss
modules/web/themes/hover/com.borets.pfa/: app-component.scss  custom-date-picker.scss  hover-ext.scss
modules/web/web/VAADIN/brand-login-screen/: login.css
modules/web/web/WEB-INF/: single-war-web.xml  web.xml
(+506 files in other folders)
