###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mssql

cuba.springContextConfig = +com/borets/pfa/spring.xml

cuba.persistenceConfig = +com/borets/pfa/persistence.xml

cuba.metadataConfig = +com/borets/pfa/metadata.xml

cuba.viewsConfig = +com/borets/pfa/views.xml

cuba.mainMessagePack = +com.borets.pfa.core

cuba.keyForSecurityTokenEncryption = oVPtAZswEQshMQVT

cuba.anonymousSessionId = 78d56217-045c-6a01-5633-75069528ac1e

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = pfa-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = InteropUser
cuba.dataSource.password =ut7dLxHKyLJ0
cuba.dataSource.dbName = pfa_develop
cuba.dataSource.host = pk-sp-sql2
cuba.dbmsVersion=2012