###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mssql

cuba.springContextConfig = +com/borets/pfa/spring.xml

cuba.persistenceConfig = +com/borets/pfa/persistence.xml

cuba.metadataConfig = +com/borets/pfa/metadata.xml

cuba.viewsConfig = +com/borets/pfa/views.xml

cuba.mainMessagePack = +com.borets.pfa.core

cuba.keyForSecurityTokenEncryption = oVPtAZswEQshMQVT

cuba.anonymousSessionId = 78d56217-045c-6a01-5633-75069528ac1e

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = pro-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = ${PFA_DS_USER}
cuba.dataSource.password = ${PFA_DS_PASS}
cuba.dataSource.dbName = ${PFA_DS_DB}
cuba.dataSource.host = ${PFA_DS_HOST}
cuba.dbmsVersion=2012

###############################################################################
#                            Additional Datastore                             #
###############################################################################

cuba.additionalStores=DiscoveryProjectsDataStore

cuba.dataSourceProvider_DiscoveryProjectsDataStore=application
cuba.dataSource_DiscoveryProjectsDataStore.host=${PFA_DATAHUB_DS_HOST}
cuba.dataSource_DiscoveryProjectsDataStore.port=1433
cuba.dataSource_DiscoveryProjectsDataStore.dbName=${PFA_DATAHUB_DS_DB}
cuba.dataSource_DiscoveryProjectsDataStore.username=${PFA_DATAHUB_DS_USER}
cuba.dataSource_DiscoveryProjectsDataStore.password=${PFA_DATAHUB_DS_PASS}
cuba.dbmsType_DiscoveryProjectsDataStore=mssql
cuba.dbmsVersion_DiscoveryProjectsDataStore=2012
cuba.persistenceConfig_DiscoveryProjectsDataStore=+com/borets/pfa/DiscoveryProjectsDataStore-persistence.xml


###############################################################################
#                           ldap addon config                                 #
###############################################################################
ldap.contextSourceUrl=ldap://levare.x:389
ldap.contextSourceBase=dc=Levare,dc=x
ldap.contextSourceUserName=cuba_ad@levare.x
ldap.contextSourcePassword=FgSTeBV4K
ldap.referral = follow

###############################################################################
#                           Mailer                                            #
###############################################################################
cuba.email.fromAddress = levare-pro@levare.com
cuba.email.smtpHost = mail.levare.com


cuba.restApiUrl=http://${cuba.webHostName}:${cuba.webPort}/pro-portal/api
cuba.webAppUrl=http://${cuba.webHostName}:${cuba.webPort}/pro

cuba.bruteForceProtection.enabled=true