###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mssql

cuba.springContextConfig = +com/borets/pfa/spring.xml

cuba.persistenceConfig = +com/borets/pfa/persistence.xml

cuba.metadataConfig = +com/borets/pfa/metadata.xml

cuba.viewsConfig = +com/borets/pfa/views.xml

cuba.mainMessagePack = +com.borets.pfa.core

cuba.keyForSecurityTokenEncryption = oVPtAZswEQshMQVT

cuba.anonymousSessionId = 78d56217-045c-6a01-5633-75069528ac1e

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = ROOT-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = InteropUser
cuba.dataSource.password =ut7dLxHKyLJ0
cuba.dataSource.dbName = pfa_develop
cuba.dataSource.host = pk-sp-sql2
cuba.dbmsVersion=2012

###############################################################################
#                            Additional Datastore                             #
###############################################################################

cuba.additionalStores=DiscoveryProjectsDataStore

cuba.dataSourceProvider_DiscoveryProjectsDataStore=application
cuba.dataSource_DiscoveryProjectsDataStore.host=us-mid-dw2.us.borets.gc
cuba.dataSource_DiscoveryProjectsDataStore.port=1433
cuba.dataSource_DiscoveryProjectsDataStore.dbName=CUBA
cuba.dataSource_DiscoveryProjectsDataStore.username=wedb_service
cuba.dataSource_DiscoveryProjectsDataStore.password=z6teZDwwHS7u
cuba.dbmsType_DiscoveryProjectsDataStore=mssql
cuba.dbmsVersion_DiscoveryProjectsDataStore=2012
cuba.persistenceConfig_DiscoveryProjectsDataStore=+com/borets/pfa/DiscoveryProjectsDataStore-persistence.xml


###############################################################################
#                           ldap addon config                                 #
###############################################################################
ldap.contextSourceUrl=ldap://BORETSDC3.Borets.GC:389
ldap.contextSourceBase=dc=borets,dc=gc
ldap.contextSourceUserName=cuba_ad@borets.gc
ldap.contextSourcePassword=5Oii@Xft72D1
ldap.referral = follow

cuba.restApiUrl=http://${cuba.webHostName}:${cuba.webPort}/ROOT-portal/api
cuba.webAppUrl=http://${cuba.webHostName}:${cuba.webPort}/ROOT

cuba.bruteForceProtection.enabled=true