###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mssql

cuba.springContextConfig = +com/borets/pfa/spring.xml

cuba.persistenceConfig = +com/borets/pfa/persistence.xml

cuba.metadataConfig = +com/borets/pfa/metadata.xml

cuba.viewsConfig = +com/borets/pfa/views.xml

cuba.mainMessagePack = +com.borets.pfa.core

cuba.keyForSecurityTokenEncryption = oVPtAZswEQshMQVT

cuba.anonymousSessionId = 78d56217-045c-6a01-5633-75069528ac1e

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = ROOT-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = InteropUser
cuba.dataSource.password =ut7dLxHKyLJ0
cuba.dataSource.dbName = pfa_develop
cuba.dataSource.host = pk-sp-sql2
cuba.dbmsVersion=2012
cuba.dataSourceProvider_dwh=application
cuba.dataSource_dwh.username=ordergen_service
cuba.dataSource_dwh.password=sql21
cuba.dataSource_dwh.dbName=OrderGenerator
cuba.dataSource_dwh.host=us-mid-dw2.us.borets.gc
cuba.additionalStores=dwh
cuba.persistenceConfig_dwh=+com/borets/pfa/dwh-persistence.xml
cuba.dbmsType_dwh=mssql
cuba.dbmsVersion_dwh=2012


###############################################################################
#                           ldap addon config                                 #
###############################################################################
ldap.contextSourceUrl=ldap://BORETSDC3.Borets.GC:389
ldap.contextSourceBase=dc=borets,dc=gc
ldap.contextSourceUserName=cuba_ad@borets.gc
ldap.contextSourcePassword=5Oii@Xft72D1
ldap.referral = follow


###############################################################################
#                                  Kafka                                      #
###############################################################################
pfa.kafka.serverConfig=us-kafka1.us.borets.gc:9092
pfa.kafka.parts.consumer.topics=part-numbers-test
pfa.kafka.parts.consumer.group=pfa-dev
cuba.restApiUrl=http://localhost:8080/ROOT-portal/api
cuba.webAppUrl=http://localhost:8080/ROOT