###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/borets/pfa/spring.xml

cuba.persistenceConfig = +com/borets/pfa/persistence.xml

cuba.metadataConfig = +com/borets/pfa/metadata.xml

cuba.viewsConfig = +com/borets/pfa/views.xml

cuba.mainMessagePack = +com.borets.pfa.core

cuba.keyForSecurityTokenEncryption = oVPtAZswEQshMQVT

cuba.anonymousSessionId = 78d56217-045c-6a01-5633-75069528ac1e

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = pfa-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = pfa-741554
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010