cuba.automaticDatabaseUpdate=true

cuba.dataSource.host = us-cuba-db
cuba.dataSource.dbName = ${PFA_DATASOURCE_DBNAME}
cuba.dataSource.username = ${PFA_DATASOURCE_USERNAME}
cuba.dataSource.password = ${PFA_DATASOURCE_PASSWORD}

cuba.bruteForceProtection.enabled=true