cuba.automaticDatabaseUpdate=true
cuba.dataSource.host = us-cuba-db.us.borets.gc
cuba.dataSource.dbName = ${PFA_DATASOURCE_DBNAME}
cuba.dataSource.username = ${PFA_DATASOURCE_USERNAME}
cuba.dataSource.password = ${PFA_DATASOURCE_PASSWORD}
