cuba.webHostName=us-pro.us.borets.gc
cuba.webPort=80
cuba.webAppUrl=http://us-borets-pro.us.borets.gc

cuba.web.productionMode=true

cuba.web.loginDialogDefaultUser=<disabled>
cuba.web.loginDialogDefaultPassword=<disabled>
