###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/borets/pfa/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/borets/pfa/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/borets/pfa/persistence.xml

cuba.metadataConfig = +com/borets/pfa/metadata.xml

cuba.viewsConfig = +com/borets/pfa/views.xml

cuba.windowConfig = +com/borets/pfa/web-screens.xml

cuba.menuConfig = +com/borets/pfa/web-menu.xml

cuba.permissionConfig = +com/borets/pfa/web-permissions.xml

cuba.mainMessagePack = +com.borets.pfa.web

cuba.anonymousSessionId = 78d56217-045c-6a01-5633-75069528ac1e

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/pfa-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = pfa
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.additionalStores=dwh
cuba.persistenceConfig_dwh=+com/borets/pfa/dwh-persistence.xml

#Theme presets
cuba.web.theme = helium
cuba.theme.helium.defaultModeToUse = light
cuba.theme.helium.defaultSizeToUse = medium

#ldap addon config
cuba.web.standardAuthenticationUsers = admin,anonymous
ldap.expiringSessionNotificationCron = */10 * * * * *
ldap.addonEnabled = true